# Server Settings
BACK_END_PORT=3001
FRONT_END_PORT=4201

FRONT_END_URL=http://localhost:4201

# Database connection settings
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=mydbhost
DATABASE_PORT=5433
DATABASE_NAME=to-do-list

# Authentication settings
JWT_SECRET=your_super_secret_jwt_key